% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================

\chapter{Project Documentation}
\label{appendixB}

%%=========================================
\section{Vision Document}
\label{appendixB_vision}
\subfile{vision/vision-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{vision/vision.pdf}

%%=========================================
\section{Along Documentation}
\label{appendixB_along}

%%=========================================
\subsection{Requirements Document}
\label{appendixB_along_requirements}
\subfile{along/requirements/requirements-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/requirements/requirements.pdf}

%%=========================================
\subsection{Software Architecture Document}
\label{appendixB_along_architecture}
\subfile{along/architecture/architecture-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/architecture/architecture.pdf}

%%=========================================
\subsection{Software Design Document}
\label{appendixB_along_design}
\subfile{along/design/design-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/design/design.pdf}

%%=========================================
\subsection{Test Document}
\label{appendixB_along_test}
\subfile{along/test/test-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/test/test.pdf}

%%=========================================
\section{Permanent Documentation}
\label{appendixB_permanent}

%%=========================================
\subsection{Operating Document}
\label{appendixB_permanent_operating}
INCLUDE ATTACHMENT HERE

%%=========================================
\subsection{System Document}
\label{appendixB_permanent_system}
INCLUDE ATTACHMENT HERE

%%=========================================
\subsection{User Document}
\label{appendixB_permanent_system}
INCLUDE ATTACHMENT HERE

%%=========================================
\section{Project Manual}
\label{appendixB_manual}

%%=========================================
\subsection{Progress Overview}
\label{appendixB_manual_overview}
INCLUDE ATTACHMENT HERE

%%=========================================
\subsection{Contracts}
\label{appendixB_manual_contracts}
INCLUDE ATTACHMENT HERE

%%=========================================
\subsection{Timesheet}
\label{appendixB_manual_timesheet}
\subfile{manual/timesheet/timesheet-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{manual/timesheet/timesheet.pdf}

%%=========================================
\subsection{Week Reports}
\label{appendixB_manual_weekreports}
\subfile{manual/weekreports/weekreports-front-appendix}
\includepdf[pages=2-,link=true,fitpaper]{manual/weekreports/weekreports.pdf}

%%=========================================
\subsection{Meetings}
\label{appendixB_manual_meetings}

%%=========================================
\subsubsection{1st Meeting - Invitation}
\label{appendixB_manual_meeting1_invitation}
\subfile{manual/meetings/meeting1/invitasjon/invitasjon-front-appendix.tex}
\includepdf[pages=1-,link=true,fitpaper]{manual/meetings/meeting1/invitasjon/invitasjon.pdf}

%%=========================================
\subsubsection{1st Meeting - Minute}
\label{appendixB_manual_meeting1_minute}
\subfile{manual/meetings/meeting1/referat/referat-front-appendix.tex}
\includepdf[pages=1-,link=true,fitpaper]{manual/meetings/meeting1/referat/referat.pdf}

%%=========================================
\subsubsection{2nd Meeting - Invitation}
\label{appendixB_manual_meeting2_invitation}
\subfile{manual/meetings/meeting2/invitasjon/invitasjon-front-appendix.tex}
\includepdf[pages=1-,link=true,fitpaper]{manual/meetings/meeting2/invitasjon/invitasjon.pdf}

%%=========================================
\subsubsection{2nd Meeting - Minute}
\label{appendixB_manual_meeting2_minute}
\subfile{manual/meetings/meeting2/referat/referat-front-appendix.tex}
\includepdf[pages=1-,link=true,fitpaper]{manual/meetings/meeting2/referat/referat.pdf}

%%=========================================
\subsubsection{3rd Meeting - Invitation}
\label{appendixB_manual_meeting3_invitation}
\subfile{manual/meetings/meeting3/invitasjon/invitasjon-front-appendix.tex}
\includepdf[pages=1-,link=true,fitpaper]{manual/meetings/meeting3/invitasjon/invitasjon.pdf}

%%=========================================
\subsubsection{3rd Meeting - Minute}
\label{appendixB_manual_meeting3_minute}
\subfile{manual/meetings/meeting3/referat/referat-front-appendix.tex}
\includepdf[pages=1-,link=true,fitpaper]{manual/meetings/meeting3/referat/referat.pdf}

%%=========================================
\subsubsection{4th Meeting - Invitation}

%%=========================================
\subsubsection{4th Meeting - Minute}

%%=========================================
\subsubsection{5th Meeting - Invitation}

%%=========================================
\subsubsection{5th Meeting - Minute}

%%=========================================
\subsubsection{6th Meeting - Invitation}

%%=========================================
\subsubsection{6th Meeting - Minute}

%%=========================================
\subsubsection{7th Meeting - Invitation}

%%=========================================
\subsubsection{7th Meeting - Minute}
