% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================

\chapter{Along Documentation}
\label{appendixC}

%%=========================================
\section{Requirements Document}
\subfile{along/requirements/requirements-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/requirements/requirements.pdf}

%%=========================================
\section{Software Architecture Document}
\subfile{along/architecture/architecture-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/architecture/architecture.pdf}

%%=========================================
\section{Software Design Document}
\subfile{along/design/design-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/design/design.pdf}

%%=========================================
\section{Test Document}
\subfile{along/test/test-front-appendix.tex}
\includepdf[pages=2-,link=true,fitpaper]{along/test/test.pdf}