% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
%\includegraphics[scale=1.1]{fig/rams}
\mbox{}\\[6pc]
\begin{center}
\Huge{Elliptic Curve Cryptography}\\[2pc]

\Large{Fredrik Bakken}\\[1pc]
\large{May 2016}\\[2pc]

PROJECT / BACHELOR THESIS\\
Bachelor in Computer Engineering\\
Norwegian University of Science and Technology
\end{center}
\vfill

\noindent Supervisor 1: Professor Ole Christian Eidheim

%\noindent Supervisor 2: Professor Fingal Olsson

