% !TEX encoding = UTF-8 Unicode
%!TEX root = thesis.tex
% !TEX spellcheck = en-US
%%=========================================
\section*{Project Description}
\addcontentsline{toc}{section}{Project Description}
\textbf{Project Title}

\noindent Elliptic Curve Cryptography

\noindent \textbf{Purpose}

\noindent Gain an understanding of elliptic curve cryptography (ECC) and side-channel attacks. Implement some ECC algorithms and contribute with side-channel protection mechanisms.

\noindent \textbf{Description}

\begin{itemize}
  \item Study elliptic curve cryptography theory
  \item Study known side-channel attack methods
  \item Study existing work on elliptic curve cryptography
  \item Implement ECC encrypt and decrypt algorithms in C
  \item Add side-channel protection mechanisms againt timing and power analysis
  \item Discuss the effectiveness of the proposed mechanisms considering the effects of various implementations that can be chosen by a compiler. List attack surface that cannot easily be covered at the C level
\end{itemize}

\noindent \textbf{Number of Students}

\noindent 1

\noindent\rule{16.55cm}{0.4pt}

\noindent \textbf{Task Manager}

\begin{description}
  \item[Name]  Arne Aas
  \item[Phone] 72884388
  \item[Fax] 72884399
  \item[E-mail] arne.aas@atmel.com
\end{description}