% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en-US


% This is the root file of your thesis: thesis.tex
% A line starting with % is a comment. In some cases, I have included a command preceded by a %. You may activate the command by removing the %.

%%===================================
\documentclass[12pt]{report}
\usepackage{ramsstyle}
\usepackage{pdfpages}
\usepackage{tabto}
\usepackage{subfiles}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
\usepackage[singlelinecheck=off]{caption}
\usepackage{enumerate}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{arydshln}
\usepackage{titlesec}
%%===================================
\captionsetup[figure]{labelfont=bf}
\captionsetup[table]{labelfont=bf}
\graphicspath{ {vision/fig/} }
%Write the various parts of your thesis as separate files and include them into the main file by the command \include{name of included file}. When you compile the LaTeX file, you may choose which subfiles to include by the command

%\includeonly{chapter01,chapter02}

%%===================================
\begin{document}
\include{front} % This is the titlepage
\setcounter{page}{0}
\pagenumbering{roman}
\include{preface}
\include{acknowledgment}
\include{project-description}
\include{summary}
\tableofcontents
\listoffigures
\listoftables
\setcounter{page}{0}
\pagenumbering{arabic}
\include{chapter01}
\include{chapter02}
\include{chapter0n}
% Include more chapters as required.
%%=========================================
\appendix
\include{acronyms}
\include{appendix-b}
%\include{appendix-c}
% Include more appendices as required.
%%=========================================
\bibliographystyle{apa}
\addcontentsline{toc}{chapter}{\bibname}
\bibliography{refs}  
%%=========================================
\include{vitae}         % Your curriculum Vitae     
%%=============================================

\end{document}
