% !TEX encoding = UTF-8 Unicode
%!TEX root = architecture.tex
% !TEX spellcheck = en-US
%%=========================================
\section*{Revision History}
\addcontentsline{toc}{section}{Revision History}

\begin{table}[H]
\caption{Revision History}
\label{table:1}
\begin{tabular}{ | m{1.9cm} | m{1.4cm}| m{8.83cm} | m{2.7cm} | }
\hline
\textbf{Date}& \centering\textbf{Version}& \textbf{Description of Changes}& \textbf{Author}\\
\hline
04.02.2016& \centering0.0.1& Document template created.& Fredrik Bakken\\
\hline
05.02.2016& \centering0.0.2& Chapter \ref{architecture-introduction}, \ref{architecture-background-and-overview}, and \ref{architecture-additional-information} has been edited.& Fredrik Bakken\\
\hline
19.02.2016& \centering0.1.0& Document has been converted from LyX to LaTeX.& Fredrik Bakken\\
\hline
20.02.2016& \centering0.1.1& Chapter \ref{architecture-introduction}, \ref{architecture-background-and-overview}, \ref{architecture-architecture-description}, and \ref{architecture-additional-information} has been reformulated.& Fredrik Bakken\\
\hline
\end{tabular}
\end{table}