% !TEX encoding = UTF-8 Unicode
%!TEX root = architecture.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Introduction}
\label{architecture-introduction}
The introduction of the Architecture document provides an overview of the entire document. It includes the purpose, scope, definitions, acronyms, abbreviations, references, and an overview of this Architecture document.

%%=========================================
\section{Purpose}
\label{architecture-section:1.1}
The purpose of this document is to provide a comprehensive architectural overview of the system, using a number of different architectural views to depict different aspects of the system. It is intended to capture and convey the significant architectural decisions which have been made on the system.

%%=========================================
\section{Scope}
\label{architecture-section:1.2}
This project is related to the bachelor thesis "Elliptic Curve Cryptography", which has been defined by Arne Aas from Atmel Norway.

%%=========================================
\section{Definitions, Acronyms, and Abbreviations}
\label{architecture-section:1.3}

\begin{table}[H]
\caption{Definitions, Acronyms, and Abbreviations}
\label{table:1.1}
\begin{tabular}{ | m{6cm} | m{9.7cm} | }
\hline
\textbf{Expression}& \textbf{Definition}\\
\hline
ECC& Elliptic curve cryptography\\
\hline
Side-channel attack& Attack method based on information gained from the physical implementation of a crytosystem\\
\hline
Cryptoanalysis& The study of ciphers, ciphertext, or cryptosystems with a view to finding weaknesses in them that will permit retrieval of the plaintext from the ciphertext\textsuperscript{(\ref{ref:3})}\\
\hline
Cryptography& Cryptography is a method of storing and transmitting data in a particular form so that only those for whom it is intended can read and process it\textsuperscript{(\ref{ref:4})}\\
\hline
Plaintext& Plaintext is ordinary readable text before being encrypted into ciphertext or after being decrypted\textsuperscript{(\ref{ref:5})}\\
\hline
Ciphertext& Ciphertext is encrypted text. Plaintext is what you have before encryption and cipher text is the encrypted result\textsuperscript{(\ref{ref:6})}\\
\hline
\end{tabular}
\end{table}

%%=========================================
\section{References}
\label{architecture-section:1.4}

\begin{enumerate} [(1)]
  \item \label{ref:1}\href{https://www.ntnu.no/iie/fag/maler-standarder/Systemering_2ing/mal-arkitektur-v10.pdf}{Mal - Arkitekturdokument (version 2010)} (11.01.2016)
  \item \label{ref:2}\href{https://hist.itslearning.com/file/download.aspx?FileID=2637667&FileVersionID=-1&ChildID=-1}{Mal - Arkitekturdokument (version 2014)} (19.02.2016)
  \item \label{ref:3}\href{http://searchsecurity.techtarget.com/definition/cryptanalysis}{Definition of cryptoanalysis} (17.02.2016)
  \item \label{ref:4}\href{http://searchsoftwarequality.techtarget.com/definition/cryptography}{Definition of cryptography} (17.02.2016)
  \item \label{ref:5}\href{http://searchsecurity.techtarget.com/definition/plaintext}{Definition of plaintext} (17.02.2016)
  \item \label{ref:6}\href{http://whatis.techtarget.com/definition/ciphertext}{Definition of ciphertext} (17.02.2016)
  \item \label{ref:7}{Requirements Document} (19.02.2016)
\end{enumerate}

%%=========================================
\section{Overview}
\label{architecture-section:1.5}
Chapter \ref{architecture-background-and-overview} determains the functional and non-functional system requirements for the architecture. It summarizes the requirements that have been driving for architecture.\\
\\
Chapter \ref{architecture-architecture-description} describes the system architecture from several different perspectives.\\
\\
Chapter \ref{architecture-additional-information} gives additional information for the document.