% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en-US


% This is the root file of your thesis: thesis.tex
% A line starting with % is a comment. In some cases, I have included a command preceded by a %. You may activate the command by removing the %.

%%===================================
\documentclass[12pt]{report}
\usepackage{ramsstyle}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
\usepackage[singlelinecheck=off]{caption}
\usepackage{enumerate}
\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{arydshln}
%%===================================
\captionsetup[figure]{labelfont=bf}
\captionsetup[table]{labelfont=bf}
\graphicspath{ {fig/} }
%%===================================
\renewcommand{\contentsname}{Table of Contents}
%%===================================
%Write the various parts of your thesis as separate files and include them into the main file by the command \include{name of included file}. When you compile the LaTeX file, you may choose which subfiles to include by the command

%\includeonly{chapter01,chapter02}

%%===================================
\begin{document}
\include{architecture-front} % This is the titlepage
\setcounter{page}{0}
\pagenumbering{roman}
\include{architecture-revision-history}
\tableofcontents
\setcounter{page}{0}
\pagenumbering{arabic}
\include{architecture-chap01}
\include{architecture-chap02}
\include{architecture-chap03}
\include{architecture-chap04}

\end{document}
