% !TEX encoding = UTF-8 Unicode
%!TEX root = architecture.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Background and Overview]{Background and Overview}
\label{architecture-background-and-overview}
Chapter \ref{architecture-background-and-overview} describes the architectural requirements to the system. Given in the description are the functional and non-functional requirements for the system.\\

%%=========================================
\section{Use Case Model}
\label{architecture-section:2.1}

%%=========================================
\subsection{Encrypt Data}
\label{architecture-section:2.1.1}
\begin{figure}[H]
  \caption{Use Case for Data Encryption}
  \label{architecture-figure:2.1}
  \includegraphics[width=16.6cm]{Use-Case_ECC_Encrypt}
\end{figure}

\begin{remark}
See further information in Section 3.1.1 in the Requirements Document\textsuperscript{(\ref{ref:7})}.
\end{remark}

%%=========================================
\subsection{Decrypt Data}
\label{architecture-section:2.1.2}
\begin{figure}[H]
  \caption{Use Case for Data Decryption}
  \label{architecture-figure:2.2}
  \includegraphics[width=16.6cm]{Use-Case_ECC_Decrypt}
\end{figure}

\begin{remark}
See further information in Section 3.1.2 in the Requirements Document\textsuperscript{(\ref{ref:7})}.
\end{remark}

%%=========================================
\section{Non-Functional Requirements}
\label{architecture-section:2.2}
The system is required to be developed using the programming language C. The C-implementation will include both the ECC-algorithms and protection mechanisms to protect against side-channel attacks.

%%=========================================
\section{Assumptions and Dependencies}
\label{architecture-section:2.3}
The assumptions to the content of the system is that it will cover the ECC-algorithms for encryption and decryption. It is also to include suggestions and implementations of protection mechanisms with focus on cryptoanalysis attacks such as side-channel attacks.\\
\\
The system solution will be a stand-alone C-implementation, not depending on any other systems.