% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US

%This is the Titlepage
%%=========================================
\thispagestyle{empty}
\begin{center}
\Huge{Test Document}\\[2pc]

\Large{Elliptic Curve Cryptography}\\[1pc]
\large{May 2016}\\[2pc]

Fredrik Bakken\\
Bachelor in Computer Engineering\\
Norwegian University of Science and Technology
\end{center}
\vfill

\noindent Supervisor 1: Professor Ole Christian Eidheim

%\noindent Supervisor 2: Professor Fingal Olsson