% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US
%%=========================================
\section*{Revision History}
\addcontentsline{toc}{section}{Revision History}

\begin{table}[H]
\caption{Revision History}
\label{table:1}
\begin{tabular}{ | m{1.9cm} | m{1.4cm}| m{8.83cm} | m{2.7cm} | }
\hline
\textbf{Date}& \centering\textbf{Version}& \textbf{Description of Changes}& \textbf{Author}\\
\hline
19.02.2016& \centering0.0.1& Document template created.& Fredrik Bakken\\
\hline
\end{tabular}
\end{table}