% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Test Subject Report]{Test Subject Report}
\label{test-test-subject-report}
TEXT!

%%=========================================
\section{Identifier}
\label{test-section:7.1}
TEST!

%%=========================================
\section{Items Ready for Testing}
\label{test-section:7.2}
TEST!

%%=========================================
\section{Where to Obtain Module?}
\label{test-section:7.3}
TEST!

%%=========================================
\section{Approval}
\label{test-section:7.4}
TEST!