% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Test Procedure Specification]{Test Procedure Specification}
\label{test-test-procedure-specification}
TEXT!

%%=========================================
\section{Identifier}
\label{test-section:6.1}
TEST!

%%=========================================
\section{Purpose}
\label{test-section:6.2}
TEST!

%%=========================================
\section{Special Requirements}
\label{test-section:6.3}
TEST!

%%=========================================
\section{Procedure Steps}
\label{test-section:6.4}
TEST!