% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Test Situation Specification]{Test Situation Specification}
\label{test-test-situation-specification}
TEXT!

%%=========================================
\section{Identifier}
\label{test-section:5.1}
TEST!

%%=========================================
\section{Test Items}
\label{test-section:5.2}
TEST!

%%=========================================
\section{Specification of Input}
\label{test-section:5.3}
TEST!

%%=========================================
\section{Specification of Output}
\label{test-section:5.4}
TEST!

%%=========================================
\section{Test Environment}
\label{test-section:5.5}
TEST!

%%=========================================
\section{Special Procedures}
\label{test-section:5.6}
TEST!

%%=========================================
\section{Dependencies between Test Situations}
\label{test-section:5.7}
TEST!