% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Test Design Specification]{Test Design Specification}
\label{test-test-design-specification}
TEXT!

%%=========================================
\section{Identifier}
\label{test-section:4.1}
TEXT!

%%=========================================
\section{Properties to be Tested}
\label{test-section:4.2}
TEXT!

%%=========================================
\section{Detailed Steps}
\label{test-section:4.3}
TEXT!

%%=========================================
\section{Test Identification}
\label{test-section:4.4}
TEXT!

%%=========================================
\section{Acceptance Criteria}
\label{test-section:4.5}
TEXT!