% !TEX encoding = UTF-8 Unicode
%!TEX root = test.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Test Plan]{Test Plan}
\label{test-test-plan}
TEXT!

Chapter \ref{architecture-architecture-description} explains the system architecture from different logical perspectives.

%%=========================================
\section{Identifier}
\label{test-section:3.1}
TEXT!

%%=========================================
\section{Summary}
\label{test-section:3.2}
TEXT!

%%=========================================
\section{Items to be Tested}
\label{test-section:3.3}
TEXT!

%%=========================================
\section{Properties to be Tested}
\label{test-section:3.4}
TEXT!

%%=========================================
\section{Properties not to be Tested}
\label{test-section:3.5}
TEXT!

%%=========================================
\section{Overall Description of the Procedure}
\label{test-section:3.6}
TEXT!

%%=========================================
\section{Criteria for Approval/Rejection}
\label{test-section:3.7}
TEXT!

%%=========================================
\section{Criteria to Interrupt and Resume a Test}
\label{test-section:3.8}
TEXT!

%%=========================================
\section{Test Documents}
\label{test-section:3.9}
TEXT!

%%=========================================
\section{Test Tasks}
\label{test-section:3.10}
TEXT!

%%=========================================
\section{Test Requirements for Test Environment}
\label{test-section:3.11}
TEXT!

%%=========================================
\section{Responsibility}
\label{test-section:3.12}
TEXT!

%%=========================================
\section{Staffing and Training Needs}
\label{test-section:3.13}
TEXT!

%%=========================================
\section{Schedule}
\label{test-section:3.14}
TEXT!

%%=========================================
\section{Risks and Alternatives}
\label{test-section:3.15}
TEXT!

%%=========================================
\section{Approval Agency}
\label{test-section:3.16}
TEXT!