% !TEX encoding = UTF-8 Unicode
%!TEX root = design.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[The Design]{The Design}
\label{design-the-design}
TEXT!

Chapter \ref{architecture-architecture-description} explains the system architecture from different logical perspectives.

%%=========================================
\section{Controller}
\label{design-section:3.1}
TEXT!

%%=========================================
\section{Use Case 1}
\label{design-section:3.2}
TEXT!

%%=========================================
\subsection{System Event 1.1}
\label{design-section:3.2.1}
TEXT!

%%=========================================
\subsection{System Event 1.2}
\label{design-section:3.2.2}
TEXT!
...

%%=========================================
\section{Use Case 2}
\label{design-section:3.3}
TEXT!

%%=========================================
\subsection{System Event 2.1}
\label{design-section:3.3.1}
TEXT!

%%=========================================
\subsection{System Event 2.2}
\label{design-section:3.3.2}
TEXT!