% !TEX encoding = UTF-8 Unicode
%!TEX root = design.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Background and Overview]{Background and Overview}
\label{design-background-and-overview}
TEXT!

Chapter \ref{architecture-background-and-overview} describes the architectural requirements to the system. Given in the description are the functional and non-functional requirements for the system.\\

%%=========================================
\section{Use Case Model}
\label{design-section:2.1}
TEXT!

%%=========================================
\section{Non-Functional Requirements}
\label{design-section:2.2}
TEXT!

The system is required to be developed using the programming language C. The C-implementation will include both the ECC-algorithms and protection mechanisms to protect against side-channel attacks.