% !TEX encoding = UTF-8 Unicode
%!TEX root = design.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[The Design Class Model]{The Design Class Model}
\label{design-the-design-class-model}
TEXT!

%%=========================================
\section{Conceptual Design Class Model}
\label{design-section:4.1}
TEXT!

%%=========================================
\section{A Detailed Description of Object Class A}
\label{design-section:4.2}
TEXT!

%%=========================================
\section{A Detailed Description of Object Class B}
\label{design-section:4.3}
TEXT!

%%=========================================
\section{A Detailed Description of Interface I1}
\label{design-section:4.4}
TEXT!

%%=========================================
\section{A Detailed Description of Interface I2}
\label{design-section:4.5}
TEXT!