% !TEX encoding = UTF-8 Unicode
%!TEX root = requirements.tex
% !TEX spellcheck = en-US
%%=========================================
\section*{Revision History}
\addcontentsline{toc}{section}{Revision History}

\begin{table}[H]
\caption{Revision History}
\label{table:1}
\begin{tabular}{ | m{1.9cm} | m{1.4cm}| m{8.83cm} | m{2.7cm} | }
\hline
\textbf{Date}& \centering\textbf{Version}& \textbf{Description of Changes}& \textbf{Author}\\
\hline
03.02.2016& \centering0.0.1& Document template created.& Fredrik Bakken\\
\hline
04.02.2016& \centering0.0.2& Chapter \ref{requirements-introduction}, \ref{requirements-background-and-overview}, \ref{requirements-specific-requirements}, \ref{requirements-system-sequence-diagram}, \ref{requirements-problem-domain-model}, and \ref{requirements-additional-information} has been added to the document.& Fredrik Bakken\\
\hline
18.02.2016& \centering0.1.0& Document has been converted from LyX to LaTeX.& Fredrik Bakken\\
\hline
19.02.2016& \centering0.1.1& Chapter \ref{requirements-introduction}, \ref{requirements-background-and-overview}, \ref{requirements-specific-requirements}, \ref{requirements-system-sequence-diagram}, \ref{requirements-problem-domain-model}, and \ref{requirements-additional-information} has been reformulated.& Fredrik Bakken\\
\hline
\end{tabular}
\end{table}