% !TEX encoding = UTF-8 Unicode
%!TEX root = requirements.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Background and Overview]{Background and Overview}
\label{requirements-background-and-overview}
Chapter \ref{requirements-background-and-overview} describes the general factors that affect the product and its requirements. It provides a background for those requirements, which are defined in Chapter \ref{requirements-specific-requirements} and makes them easier to understand. Included are items such as product perspective, product functions, user characteristics, constraints, assumptions and dependencies, and requirements subsets.

%%=========================================
\section{Use Case Model Survey}
\label{requirements-section:2.1}
The use cases in this document describes the functionality of the system:
\begin{itemize}
  \item Section \ref{requirements-section:3.1} Encrypt Data
  \item Section \ref{requirements-section:3.2} Decrypt Data
\end{itemize}

\begin{remark}
All the users of the system have the same conditions for using the system. As a result there are no need for further descriptions of the actors and their relations with the system.
\end{remark}

%%=========================================
\section{Assumptions and Dependencies}
\label{requirements-section:2.2}
The system is built upon the programming language C and runs by compiling the source code for the system using the Atmel Studio compiler. If there is a stand-alone version of the system ready, the user needs to have a computer with supported framework to be able to run.\\
\\
The system does not depend on any other subsystems and will therefore not require connection with any other systems.