% !TEX encoding = UTF-8 Unicode
%!TEX root = requirements.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Problem Domain Model]{Problem Domain Model}
\label{requirements-problem-domain-model}
The problem domain model provides an overview of the relevant object classes in the problem area. It shows the link between the classes and what role the classes communicating with each other have.

\begin{figure}[H]
  \caption{Problem Domain Model}
  \label{requirements-figure:5.1}
  \includegraphics{Problem-Domain-Model}
\end{figure}