% !TEX encoding = UTF-8 Unicode
%!TEX root = requirements.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Specific Requirements]{Specific Requirements}
\label{requirements-specific-requirements}
The software requirements gives a detailed description of the functionality and user requirements to the system. These functions are described in the use cases which illustrates the system functionality.

%%=========================================
\section{Use Case Reports}
\label{requirements-section:3.1}
The use cases are used to define the most important functional requirements to the system. For each use case diagram there is a description with some non-functional requirements (if there are any).

%%=========================================
\subsection{Encrypt Data}
\label{requirements-section:3.1.1}
\begin{figure}[H]
  \caption{Encrypt Data}
  \label{requirements-figure:3.1}
  \includegraphics[width=16.6cm]{Use-Case_ECC_Encrypt}
\end{figure}

When a user wants to encrypt plaintext data with the system, the user uses the input data form to send data to the system. Then the system encrypts the plaintext to cipher text using the ECC-encrypt algorithm in the system.

\begin{remark}
See Section \ref{requirements-section:4.1} for the related system sequence diagram.
\end{remark}

\begin{table}[H]
\caption{Data Encryption}
\label{requirements-table:3.1}
\begin{tabular}{ | m{5cm} | m{10.67cm} | }
\hline
\textbf{Name}& Data Encryption\\
\hline
\textbf{Operator}& User\\
\hline
\textbf{Trigger}& The user wants to encrypt plaintext to cipher text\\
\hline
\textbf{Assumptions}& The ECC system has to be installed on the user's computer\\
\hline
\textbf{Outcome}& The system takes the plaintext and encrypts it to cipher text\\
\hline
\textbf{Main Run}& 1. The user wants to encrypt plaintext\\& 2. The user inputs the plaintext into the system\\& 3. The system encrypts the plaintext to cipher text\\
\hline
\textbf{Side Run}& None\\
\hline
\textbf{Exception}& None\\
\hline
\textbf{Additional Information}& None\\
\hline
\end{tabular}
\end{table}

%%=========================================
\subsection{Decrypt Data}
\label{requirements-section:3.1.2}
\begin{figure}[H]
  \caption{Decrypt Data}
  \label{requirements-figure:3.2}
  \includegraphics[width=16.6cm]{Use-Case_ECC_Decrypt}
\end{figure}

When a user wants to decrypt cipher text with the system, the user uses the cipher text form to send data to the system. Then the system decrypts the cipher text to plaintext using the ECC-decrypt algorithm in the system.

\begin{remark}
See Section \ref{requirements-section:4.2} for the related system sequence diagram.
\end{remark}

\begin{table}[H]
\caption{Data Decryption}
\label{requirements-table:3.2}
\begin{tabular}{ | m{5cm} | m{10.67cm} | }
\hline
\textbf{Name}& Data Decryption\\
\hline
\textbf{Operator}& User\\
\hline
\textbf{Trigger}& The user wants to decrypt cipher text to plaintext\\
\hline
\textbf{Assumptions}& The ECC system has to be installed on the user's computer\\
\hline
\textbf{Outcome}& The system takes the cipher text and decrypts it to plaintext\\
\hline
\textbf{Main Run}& 1. The user wants to decrypt cipher text\\& 2. The user inputs the cipher text into the system\\& 3. The system decrypts the cipher text to plaintext\\
\hline
\textbf{Side Run}& None\\
\hline
\textbf{Exception}& None\\
\hline
\textbf{Additional Information}& None\\
\hline
\end{tabular}
\end{table}

%%=========================================
\section{Supplementary Specifications}
\label{requirements-section:3.2}

%%=========================================
\subsection{Functionality}
\label{requirements-section:3.2.1}
The system requires to fullfill the defined functionality defined in the documentation. Therefore it is important to successfully implement the defined ECC encrypt- and decrypt-algorithms. The system solution also requires defensive mechanisms against potential cryptoanalysis attacks from side-channel attacks. This has to be implemented into the system.

%%=========================================
\subsection{Ease of Use}
\label{requirements-section:3.2.2}
The system should be very easy for the user to use. A clear and orderly environment will make the users job to use the system much more efficient and attractive to use.

%%=========================================
\subsection{Reliability}
\label{requirements-section:3.2.3}
The system have to be designed to be able to work after unforseen events (e.g. power outages, system failures and mistakes). A worst case scenario would be that the user has to restart the system, but the system should then be working again without any failures.

%%=========================================
\subsection{Performance}
\label{requirements-section:3.2.4}
For the system to have good performance, there are high demands for an efficient system and calculation algorithm. It means that the system muct be designed to be able to quickly process and calculate the data.

%%=========================================
\subsection{Support}
\label{requirements-section:3.2.5}
To ensure that the system is compatible with later different version of operating systems, it is important to continue with constant development of the system.

%%=========================================
\subsection{Structure Restrictions}
\label{requirements-section:3.2.6}
The system has no further requirements to have an attractive and appealing design for the user. The system should be developed to be as simple as possible to perform the required functionality defined for the system.