% !TEX encoding = UTF-8 Unicode
%!TEX root = requirements.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Introduction}
\label{requirements-introduction}
The introduction of the Requirements document provices an overview of the entire document. It includes the purpose, scope, definitions, acronyms, abbreviations, referenes, and an overview of this Requirements document.

%%=========================================
\section{Purpose}
\label{requirements-section:1.1}
The purpose of this document is to describe the external behavior of the system identified. It also describes non-functional requirements, design constraints, and other factors necessary to provide a complete and comprehensive description of the requirements for the system.

%%=========================================
\section{Scope}
\label{requirements-section:1.2}
This project is related to the bachelor thesis "Elliptic Curve Cryptography", which has been defined by Arne Aas from Atmel Norway.

%%=========================================
\section{Definitions, Acronyms, and Abbreviations}
\label{requirements-section:1.3}
\begin{table}[H]
\caption{Definitions, Acronyms, and Abbreviations}
\label{table:1.1}
\begin{tabular}{ | m{6cm} | m{9.7cm} | }
\hline
\textbf{Expression}& \textbf{Definition}\\
\hline
ECC& Elliptic curve cryptography\\
\hline
Side-channel attack& Attack method based on information gained from the physical implementation of a crytosystem\\
\hline
Cryptoanalysis& The study of ciphers, ciphertext, or cryptosystems with a view to finding weaknesses in them that will permit retrieval of the plaintext from the ciphertext\textsuperscript{(\ref{ref:3})}\\
\hline
Cryptography& Cryptography is a method of storing and transmitting data in a particular form so that only those for whom it is intended can read and process it\textsuperscript{(\ref{ref:4})}\\
\hline
Plaintext& Plaintext is ordinary readable text before being encrypted into ciphertext or after being decrypted\textsuperscript{(\ref{ref:5})}\\
\hline
Ciphertext& Ciphertext is encrypted text. Plaintext is what you have before encryption and cipher text is the encrypted result\textsuperscript{(\ref{ref:6})}\\
\hline
\end{tabular}
\end{table}

%%=========================================
\section{References}
\label{requirements-section:1.4}
\begin{enumerate} [(1)]
  \item \label{ref:1}\href{http://aitel.hist.no/fag/maler-standarder/Systemering_2ing/mal_visjonsdokument-v10.pdf}{Mal - Visjonsdokument (version 2010)} (11.01.2016)
  \item \label{ref:2}\href{https://hist.itslearning.com/file/download.aspx?FileID=2673566&FileVersionID=-1&ChildID=-1}{Mal - Visjonsdokument (version 2014)} (16.02.2016)
  \item \label{ref:3}\href{http://searchsecurity.techtarget.com/definition/cryptanalysis}{Definition of cryptoanalysis} (17.02.2016)
  \item \label{ref:4}\href{http://searchsoftwarequality.techtarget.com/definition/cryptography}{Definition of cryptography} (17.02.2016)
  \item \label{ref:5}\href{http://searchsecurity.techtarget.com/definition/plaintext}{Definition of plaintext} (17.02.2016)
  \item \label{ref:6}\href{http://whatis.techtarget.com/definition/ciphertext}{Definition of ciphertext} (17.02.2016)
\end{enumerate}

%%=========================================
\section{Overview}
\label{requirements-section:1.5}
Chapter \ref{requirements-background-and-overview} gives a description of the general factors that affect the product and its requirements. It provides a background for those requirements, which makes them easier to understand.\\
\\
Chapter \ref{requirements-specific-requirements} contains all software requirements to a level of detail that it enables the designers to design a system to satisfy those requirements and testers to test that the system satisfies those requirements. To supplement these requirements, system illustrations with use-cases are being used.\\
\\
Chapter \ref{requirements-system-sequence-diagram} contains system sequence diagrams (SSD) that shows the messages between the system and the external users to realize the use-case.\\
\\
Chapter \ref{requirements-problem-domain-model} gives a domain model that includes the most important class objects in the problem domain and the associations between them and their attributes.\\
\\
Chapter \ref{requirements-additional-information} provides additional information to this document.