% !TEX encoding = UTF-8 Unicode
%!TEX root = requirements.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[System Sequence Diagram]{System Sequence Diagram}
\label{requirements-system-sequence-diagram}

%%=========================================
\section{Encrypt Data}
\label{requirements-section:4.1}
\begin{figure}[H]
  \caption{System Sequence Diagram for Data Encryption}
  \label{requirements-figure:4.1}
  \includegraphics[width=14cm]{SSD_ECC-encrypt}
\end{figure}

The user uses the system to send plaintext into the ECC-encryption algorithm. The system then encrypts the plaintext to cipher text. The cipher text is then returned to the user.

\begin{remark}
See Section \ref{requirements-section:3.1.1} for the related use case.
\end{remark}

%%=========================================
\section{Decrypt Data}
\label{requirements-section:4.2}
\begin{figure}[H]
  \caption{System Sequence Diagram for Data Decryption}
  \label{requirements-figure:4.2}
  \includegraphics[width=14cm]{SDD_ECC-decrypt}
\end{figure}

The user uses the system to send cipher text into the ECC-decryption algorithm. The system then decrypts the cipher text to plaintext. The plaintext is then returned to the user.

\begin{remark}
See Section \ref{requirements-section:3.1.2} for the related use case.
\end{remark}