% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\section*{Revision History}
\addcontentsline{toc}{section}{Revision History}

\begin{table}[H]
\caption{Revision History}
\label{table:1}
\begin{tabular}{ | m{1.9cm} | m{1.4cm}| m{8.83cm} | m{2.7cm} | }
\hline
\textbf{Date}& \centering\textbf{Version}& \textbf{Description of Changes}& \textbf{Author}\\
\hline
11.01.2016& \centering0.0.1& Document template created.& Fredrik Bakken\\
\hline
12.01.2016& \centering0.0.2& Chapter \ref{vision-background} has been edited.& Fredrik Bakken\\
\hline
13.01.2016& \centering0.0.3& Chapter \ref{vision-critical-success-factors}, \ref{vision-documentation-requirements}, \ref{vision-project-organization}, and \ref{vision-recommendations} has been edited.& Fredrik Bakken\\
\hline
19.01.2016& \centering0.0.4& Chapter \ref{vision-introduction} has been edited.& Fredrik Bakken\\
\hline
20.01.2016& \centering0.0.5& Chapter \ref{vision-background} has been reformulated.& Fredrik Bakken\\
\hline
21.01.2016& \centering0.0.6& Chapter \ref{vision-project-goals} has been reformulated.& Fredrik Bakken\\
\hline
25.01.2016& \centering0.0.7& Chapter \ref{vision-stakeholder-and-conditions}, \ref{vision-risk-analysis}, and \ref{vision-documentation-requirements} has been reformulated.& Fredrik Bakken\\
\hline
16.02.2016& \centering0.1.0& Document has been converted from LyX to LaTeX.& Fredrik Bakken\\
\hline
17.02.2016& \centering0.1.1& Chapter \ref{vision-introduction}, \ref{vision-background}, \ref{vision-project-goals}, \ref{vision-stakeholder-and-conditions}, \ref{vision-critical-success-factors}, \ref{vision-risk-analysis}, \ref{vision-cost-benefit-analysis}, \ref{vision-documentation-requirements}, \ref{vision-project-organization}, and \ref{vision-recommendations} has been reformulated.& Fredrik Bakken\\
\hline
18.02.2016& \centering0.1.2& Chapter \ref{vision-documentation-requirements}, new reference has been added (ref. 13).& Fredrik Bakken\\
\hline
\end{tabular}
\end{table}