% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Introduction}
\label{vision-introduction}
The introduction of the Vision document provides an overview of the entire document. It includes the purpose, scope, definitions, acronyms, abbreviations, referenes, and an overview of this Vision document.

%%=========================================
\section{Purpose}
The purpose of this document is to collect, analyse, and define high-level needs and features for the bachelor thesis project. It focuses on the capabilities needed by the stakeholder and the target users, and why these needs exist. The details of how the project fulfills these needs are detailed in the use-case and supplementary specifications.

%%=========================================
\section{Scope}
This project is related to the bachelor thesis "Elliptic Curve Cryptography", which has been defined by Arne Aas from Atmel Norway.

%%=========================================
\section{Definitions, Acronyms, and Abbreviations}

\begin{table}[H]
\caption{Definitions, Acronyms, and Abbreviations}
\label{table:1.1}
\begin{tabular}{ | m{6cm} | m{9.7cm} | }
\hline
\textbf{Expression}& \textbf{Definition}\\
\hline
ECC& Elliptic curve cryptography\\
\hline
Side-channel attack& Attack method based on information gained from the physical implementation of a cryptosystem\\
\hline
Cryptoanalysis& The study of ciphers, ciphertext, or cryptosystems with a view to finding weaknesses in them that will permit retrieval of the plaintext from the ciphertext\textsuperscript{(\ref{ref:3})}\\
\hline
Cryptography& Cryptography is a method of storing and transmitting data in a particular form so that only those for whom it is intended can read and process it\textsuperscript{(\ref{ref:4})}\\
\hline
Plaintext& Plaintext is ordinary readable text before being encrypted into ciphertext or after being decrypted\textsuperscript{(\ref{ref:5})}\\
\hline
Ciphertext& Ciphertext is encrypted text. Plaintext is what you have before encryption and cipher text is the encrypted result\textsuperscript{(\ref{ref:6})}\\
\hline
MCU& A microcontroller unit is a single chip that contains the processor, non-volatile memory, volatile memory, a clock, and an I/O control unit\textsuperscript{(\ref{ref:7})}\\
\hline
\end{tabular}
\end{table}

%%=========================================
\section{References}

\begin{enumerate} [(1)]
  \item \label{ref:1}\href{http://aitel.hist.no/fag/maler-standarder/Systemering_2ing/mal_visjonsdokument-v10.pdf}{Mal - Visjonsdokument (version 2010)} (11.01.2016)
  \item \label{ref:2}\href{https://hist.itslearning.com/file/download.aspx?FileID=2673566&FileVersionID=-1&ChildID=-1}{Mal - Visjonsdokument (version 2014)} (16.02.2016)
  \item \label{ref:3}\href{http://searchsecurity.techtarget.com/definition/cryptanalysis}{Definition of cryptoanalysis} (17.02.2016)
  \item \label{ref:4}\href{http://searchsoftwarequality.techtarget.com/definition/cryptography}{Definition of cryptography} (17.02.2016)
  \item \label{ref:5}\href{http://searchsecurity.techtarget.com/definition/plaintext}{Definition of plaintext} (17.02.2016)
  \item \label{ref:6}\href{http://whatis.techtarget.com/definition/ciphertext}{Definition of ciphertext} (17.02.2016)
  \item \label{ref:7}\href{http://www.pcmag.com/encyclopedia/term/46924/microcontroller}{Definition of microcontroller unit} (17.02.2016)
  \item \label{ref:8}\href{http://www.atmel.com/about/corporate/default.aspx}{About Atmel} (17.02.2016)
  \item \label{ref:9}\href{http://www.atmel.com/iot/}{Atmel - Internet of Things} (17.02.2016)
  \item \label{ref:10}\href{http://www.atmel.com/products/security-ics/cryptoauthentication/}{Atmel CryptoAuthentication} (17.02.2016)
  \item \label{ref:11}\href{http://www.arbeidstilsynet.no/fakta.html?tid=78157}{Arbeidstilsynet - Overtid} (17.02.2016)
  \item \label{ref:12}\href{http://utdanning.no/yrker/beskrivelse/dataingenior#lonn}{Hour wages for computer engineers} (17.02.2016)
  \item \label{ref:13}\href{http://aitel.hist.no/fag/maler-standarder/index.php}{NTNU AiTEL - Templates and standards} (17.02.2016)
  \item \label{ref:14}\href{https://www.ntnu.no/wiki/display/ross/LaTeX+Template+for+Project+and+Master+Theses}{NTNU LaTeX Template for Project and Master Thesis} (18.02.2016)
\end{enumerate}

%%=========================================
\section{Overview}
Chapter \ref{vision-background} gives an introduction to the background for the project, formulates the project objectives, and other essential information related to the project. It also provides the necessary legal information to obtain the most complete picture of what the project concerns.\\
\\
Chapter \ref{vision-project-goals} gives an overview of the project goals. These project objectives are based on the identified problems related to the project. The objectives that are described in depth are the efficiency goals, result goals, and process goals.\\
\\
Chapter \ref{vision-stakeholder-and-conditions} gives an analysis of the stakeholders related to this project, their criteria for success, and their contribution to the project. It also describes the absolute requirements for the project implementation and results and their decisive influence on the project.\\
\\
Chapter \ref{vision-critical-success-factors} describes the critical success factors for the project and the important matters for both the contracting and system developer. It also includes dissemination of information for the project, which reveal who will receive information, which kind of information, time of delivery, and the purpose of the information.\\
\\
Chapter \ref{vision-risk-analysis} gives an overview of the conditions that may prevent the project success. It also gives an evaluation of the likelihood of the different risks occuring and their consequences to the project.\\
\\
Chapter \ref{vision-cost-benefit-analysis} gives an estimation of the impact of the project, an estimation for what the project is going to cost, and then an analysis of the cost/benefit for the project. On the basis of this data, it defines whether the benefit is worth the costs.\\
\\
Chapter \ref{vision-documentation-requirements} gives a definition of the guidelines and standards that the project must follow.  These guidelines includes requirements to documentation, quality reviews, standard and methods, and administration of changes.\\
\\
Chapter \ref{vision-project-organization} gives an overview of the structure related to this project. It includes the related parties, their requirements, and what responsibilities they have in the project.\\
\\
Chapter \ref{vision-recommendations} gives a conclusion of the document to what has been pointed out in the document. It defines a recommendations to what to further do with the project based on the data provided.