% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Risk Analysis]{Risk Analysis}
\label{vision-risk-analysis}
In this chapter are the conditions that may prevent the project success discussed. A risk analysis of the project gives the following problems and/or issues:

\begin{enumerate}
  \item Understanding the theory behind the ECC technology. The field of study is narrow and specialized, making the task of understanding the theory an issue with high risks.
  \item Not being able to implement a working solution for the encrypting and decrypting ECC algorithms.
  \item Not being able to test the protection mechanisms implemented in the encrypt and decrypt algorithms.
  \item Problems related to gathering enough information and competance for the project team.
  \item The stand-alone implementation might not work on all test devices.
  \item Not compatible with any MCUs (microcontroller units).
\end{enumerate}

\begin{figure}[H]
  \caption{Risk Analysis}
  \label{figure:6.1}
  \includegraphics[width=16.6cm]{risk-analysis}
\end{figure}

\noindent\textbf{In-depth description of each risk factor:}
\begin{enumerate}
  \item The field of elliptic curve cryptography is a specialized form for cryptography, with a mathematical heavy background. To be able to understand every part of the math behind the method can be challenging for the project team and is essential for the project development.
  \item The project team can run into issues related to making the encrypt and decrypt algorithms, which is required to be implemented using the C programming language. As the project team has not written a lot of C-implementations before, there might be some issues related to the code.
  \item As the implementation will be set up on a computer (and not a microcontroller), the project team foresees some potential issues with testing the implemented protection mechanisms. Because the implementation will be running on a computer, the computer will be running other processes at the same time as when the implementation is running.
  \item There are a lot of work documented on ECC, but not as much for side-channel attacks. There might be some issues with finding the exact documentation.
  \item As the stand-alone implementation of the encrypt and decrypt algorithms will be developed using Atmel Studio, other compilers might run into problems when running the code. The implementation may also run into issues with other systems (hardware).
  \item The implementation is set to be developed to run on a computer and not to be designed for MCUs, therefore the implementation may not be compatible for MCUs.
\end{enumerate}