% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Critical Success Factors]{Critical Success Factors}
\label{vision-critical-success-factors}

%%=========================================
\section{Success Factors}
The purpose of this section is to ensure sufficient focus on critically important matters for both the client and the project team. The critical and crucial success factors for this project are:\\
\textbf{Client (Atmel Norway):}

\begin{itemize}
  \item The client will make sure to contribute with help if the project team is stuck with certain parts of the project
  \item The client will set clear demands and criterias for the project
  \item The client will notify the project team as soon as new features are defined for the project
\end{itemize}

\noindent\textbf{Project team (Fredrik Bakken):}

\begin{itemize}
  \item The project team will have to learn and understand the ECC and side-channel technologies
  \item The project team will have to be able to show and illustrate what has been learnt during the project period
  \item The project team will make a working implementation of the ECC encrypt and decrypt algorithms
  \item The project team will design protection mechanisms in the encrypt and decrypt algorithms to protect against side-channel attacks
  \item The project team will perform various tests to design the most secure and fastest implementation of the algorithms
  \item The project team will have to be able to reflect and discuss modern work on elliptic curve cryptograph and side-channel attacks
\end{itemize}

%%=========================================
\section{Information Needs}
The purpose is to determine the need for dissemination of information in the project. The stakeholders related to this project has the following needs for information:

\begin{itemize}
  \item\textbf{Atmel} wants to be informed regularly from the project team about the status of the project. If there are any questions related to the technologies behind ECC or side-channel attacks, the project team will be put into contact with Atmel's crypto-team working in Colorado, USA.
  \item\textbf{Project team} needs information from the client about what features they want implemented into the project. The project team also needs information from the supervisor if there are any actions needed to be taken.
  \item\textbf{Supervisor} needs regular information from the project team about the current status of the project. He also wants to be informed if the project team is stuck with certain parts of the project.
\end{itemize}