% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Project Organization]{Project Organization}
\label{vision-project-organization}
As the project team only has one student in the team, one supervisor, and one task manager, the project organization will follow this structure:
\begin{enumerate}
   \item The task manager is Arne Aas (Atmel Norway).
   \item The supervisor, Ole Christian Eidheim, will have the role as quality controller.
   \item As this project is a solo-project (with one student in the team), Fredrik Bakken will have the role as project leader and be part of the reference group.
\end{enumerate}