% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Project Goals]{Project Goals}
\label{vision-project-goals}

%%=========================================
\section{Efficiency Goals}
The effect goals describes what Atmel wants to achieve with the project. Atmel wants the following objectives to be achieved:
\begin{itemize}
  \item Increase security on the microcontrollers to protect against side-channel attack methods, including timing and power analysis
  \item Improve the customer loyalty as a side-effect of better security on the devices designed and manufactured
  \item Increase the earnings for Atmel with the securest ECC devices on the market
\end{itemize}

%%=========================================
\section{Result Goals}
The result goals describes what will be available as a result when the project is finished. Atmel wants the following solutions when the project is finished (end-date for the project is set to May 25. 2016):
\begin{itemize}
  \item Introduce a common encryption and decryption implementation using the most secure elliptic curve
  \item Design protection mechanisms in the implementation to protect against side-channel attacks
  \item Design the implementation to focus on processing time. The goal is to have to lowest encrytion and decryption processing time
\end{itemize}

%%=========================================
\section{Process Goals}
The process goals describe what effects the project work will have on its project participants. As also the student is a part time worker at Atmel Norway, the project will have the following process goals:
\begin{itemize}
  \item Realize self-development in terms of improving understanding of every part of a project
  \item Build a higher understanding in the field of cryptography with focus on the ECC and side-channel fields
  \item Learn to use new tools related to project development
  \item Build connections with reasearchers within the fields of cryptology
\end{itemize}

%%=========================================
\section{The Project Scope}
In this section, the project is further refined as a complement to the project objectives. It also sketch the boundaries of what the project should deal with and what the project should not do to avoid the risk of misunderstandings:
\begin{itemize}
  \item The project will not replace the current ECC solutions used by Atmel
  \item The project will not be a user training
  \item The project will give suggestions to potential mechanisms to implement in the current solutions
  \item The project will define suggestions for efficient solutions to implement in the current solutions
\end{itemize}

%%=========================================
\section{Project Milestones and Main Activities}
Refer to the project milestones attached in Appendix \ref{appendix:A}.