% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Background for the Project]{Background for the Project}
\label{vision-background}
This project has been initiated by the subject TDAT3001 Bachelor Thesis for Computer Engineers at NTNU. The background for the project are the issues related to developing secure cryptography technology for the microcontrollers designed and manufactured by Atmel.\\

%%=========================================
\section{Description of the Problems and Needs}
The project description has been defined by Arne Aas, employee at Atmel Norway. Atmel is a worldwide leader in design and manufacture of microcontrollers\textsuperscript{(\ref{ref:8})}, and the background for the project is related to modern security risks related to cryptography technology. As a part of the modern IoT-movement (Internet of Things)\textsuperscript{(\ref{ref:9})}, Atmel is obligated to design and manufacture secure microcontrollers. One of the issues related to the secure technology, which will be covered in this project, is the potential of cryptoanalysis methods like side-channel attacks.\\
\\
The main problem is the potential of someone getting access to restricted and secure (potentially sensitive) information sent, received, and stored. The devices produced by Atmel today uses cryptography technologies based on SHA (Secure Hash Algorithm), AES (Advanced Encryption Standard), and ECC (Elliptic Curve Cryptography)\textsuperscript{(\ref{ref:10})}.\\
\\
Arne Aas has given in the project description that he would like the project to include a deep research within the fields of elliptic curve cryptography and side-channel attacks, and a C-implementation of the encryption and decryption algorithms using elliptic curve cryptography, with protection against side-channel attacks. The needs for Atmel is to design a C-implementation of a secure elliptic curve with protection mechanisms against side-channel attacks.\\

%%=========================================
\section{Understanding the Current System and Procedures}
The current devices developed and manufactured by Atmel are built upon the SHA-, AES-, and ECC technologies. Users of these devices includes companies with different technology products, innovators, developers, makers, and end-customers. This means that everyone with an Atmel product will have direct access to the devices produced by Atmel, and therefore everyone have the potential to try to perform side-channel attacks on the devices.\\