% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Guidelines and Standards]{Guidelines and Standards}
\label{vision-documentation-requirements}

%%=========================================
\section{Documentation Requirements}
The purpose of this section is to describe the documentation that must be developed to support successful implementation development. The following documents (and document structure) will be develop to support the development of the implementation:

 \begin{itemize}
   \item  Main Report
   \item Vision Document
   \item Along Documentation
   \begin{itemize}
     \item Architecture Document
     \item Design Document
     \item Requirements Document
     \item Test Document
   \end{itemize}
   \item Permanent Documentation
   \begin{itemize}
     \item Operating Document
     \item System Document
     \item User Document
   \end{itemize}
   \item Project Manual
   \begin{itemize}
     \item Progress Overview
     \item Contracts
     \item Timesheet
     \item Week Reports
     \item Meetings
   \end{itemize}
 \end{itemize}

%%=========================================
\section{Requirements for Quality Reviews}
At this point, there are no need for a defined quality review process.

%%=========================================
\section{Requirements for Standards and Methods}
For this project, certain standards related to documents, software, and systems will be followed to secure a structured development. The documents will follow the standard templates provided by NTNU\textsuperscript{(\ref{ref:13})} and the structure of the LaTeX files provided by NTNU\textsuperscript{(\ref{ref:14})}.

%%=========================================
\section{Change Management}
New requests are common and should be treated formally and businesslike. If there are new requests to the project from either the task manager, supervisor, project team, or other stakeholder, then the method for managing change requests are:
\begin{enumerate}
   \item Document amendment content.
   \item Analyse the impact of the project.
   \item Calculate any cost/benefit.
   \item Approval and acceptance.
   \item Log amendment.
   \item Adjust plans.
   \item Inform stakeholders.
   \item Perform change accordingly.
\end{enumerate}