% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Recommendations for Further Work]{Recommendations for Further Work}
\label{vision-recommendations}
As a summary based on the vision document, it is recommended to continue further work with the project within the frameworks defined in this document. This because this project is not based on creating a new (or replacing a) system or solution, but rather being a research project with focus on cryptography and cryptoanalysis methods.