% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Stakeholder and Conditions]{Stakeholder and Conditions}
\label{vision-stakeholder-and-conditions}

%%=========================================
\section{Stakeholder Analysis}
The stakeholder analysis indentifies who the stakeholders are, their success criteria (what makes the stakeholder complacent), and the stakeholders' contributions to the project.

\begin{remark}
Atmel is the only external stakeholder listed, the reason is because the developed solution will work as an assessment for their current solution, it will not be a replacement.\\
\end{remark}

\begin{table}[H]
\caption{Stakeholder Analysis}
\label{table:4.1}
\begin{tabular}{ | m{3cm} | m{6.58cm}| m{5.75cm} | }
\hline
\textbf{Name}& \textbf{Success criteria}& \textbf{Contributions to the project}\\
\hline
\textit{External}& & \\
Atmel& Contribute with suggestions for use and protection of ECC& Decisions\\
\hline
\textit{Internal}& & \\
The project team& Successful product and project report& Responsible for the project\\
\hdashline
Supervisor& A well-executed project& Knowledge and guidance\\
\hline
\end{tabular}
\end{table}

%%=========================================
\section{Regulatory Framework}
\label{sec:4.2}
The purpose of this section is to ensure that we set out key guidelines early in the project. These guidelines will be used to regulate the framework of the project during the development and period. The absolute requirements for this project are:

\begin{itemize}
  \item The project period will start early January 2016 and be finished May 25. 2016
  \item The maximum cost of the project is set to be 500 work hours (engineer salary), plus legal overtime work according to Arbeidstilsynet (\textasciitilde{}200 hours over a period of 26 weeks)\textsuperscript{(\ref{ref:11})}
  \item The development environment for the project is within the Atmel Studio compiler (other compilers will be used to test how the solution works)
\end{itemize}