% !TEX encoding = UTF-8 Unicode
%!TEX root = vision.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter[Cost/Benefit Analysis]{Cost/Benefit Analysis}
\label{vision-cost-benefit-analysis}
The purpose of this chapter is to determine whether the benefits of the project are worth the cost of implementing it. In this analysis, we first estimate the effect of the project and the expected benefits, then estimate what the project will cost, and finally compare these two variables to assess whether the benefits are worth the costs.

%%=========================================
\section{Quantifiable and Non-quantifiable Benefits}
Based on efficacy measurements, the value of the expected impact of the project is assessed. The following efficiency goals, quantifiable-, and non-quantifiable benefits are relevant for the project:\\

\noindent\textbf{Efficiency goals}
\begin{itemize}
  \item Increase corporate reputation among suppliers
  \item Increase reputation among end-users
  \item Improve the current security solutions
\end{itemize}

\noindent\textbf{Quantifiable benefits}
\begin{itemize}
  \item The estimated value of increased productivity, it may reduce production costs
  \item Increase the earning by winning more customers in the market
\end{itemize}

\noindent\textbf{Non-quantifiable benefits}
\begin{itemize}
  \item The value of better reputation among suppliers and end-users
\end{itemize}

%%=========================================
\section{Loss of Direct Costs}
This project will not replace any system currently used by Atmel, but rather work as a contribution to the current solutions. As a result, this section will not include any calculations of direct costs.

%%=========================================
\section{Estimated Costs}
The estimated development costs is based on the work hours defined in Section \ref{sec:4.2} and the hourly wages for engineers (System developers and programmers)\textsuperscript{(\ref{ref:12})}:\\
\noindent\textbf{Estimated costs (without overtime, 500 hours):}
\begin{equation}
costs=500*380=190,000kr
\label{eq1}
\end{equation}

\noindent\textbf{Estimated costs (with overtime, 700 hours):}
\begin{equation}
costs=700*380=266,000kr
\label{eq1}
\end{equation}

\noindent As the developed solution not will replace any current solutions, there are no expected operating and/or management costs for the new solution.

%%=========================================
\section{Compare Costs and Benefits}
There are no other costs related to this project other than the development costs and as a result the project team choose to not include a comparison of the costs over a periode of 3-5 years.