% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 7 | January 2016}
\label{weekreports-week07}

\begin{table}[H]
\caption{Week Reports}
\label{table:7}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Plan and execute meeting 3& \\
\hline
Merge the missing documents over from LyX to LaTeX&  \\
\hline
Study the online lecture from "Understanding Cryptography" about ECC&  X\\
\hline
Research more on known elliptic curves&  X\\
\hline
Start working on the Main Report&  \\
\hline
\end{tabular}
\end{table}