% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 1 | January 2016}
\label{weekreports-week01}

\begin{table}[H]
\caption{Week Reports}
\label{table:1}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Plan, execute, and evaluate the inital meeting& X\\
\hline
Gathered resources to use in the project&  X\\
\hline
BitBucket and SVN revision tools has successfully been setup on the Desktop& X\\
\hline
The BitBucketCard system for the agile project planning has been setup& X\\
\hline
Documentation related to the Project Manual has been created& X\\
\hline
\end{tabular}
\end{table}