% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 6 | January 2016}
\label{weekreports-week06}

\begin{table}[H]
\caption{Week Reports}
\label{table:6}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Reach Chapter 6 in the online lectures of "Understanding Cryptography"& X\\
\hline
Begin researching known work on elliptic curve cryptography&  X\\
\hline
Begin researching known work on side-channel attacks&  X\\
\hline
\end{tabular}
\end{table}