% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 3 | January 2016}
\label{weekreports-week03}

\begin{table}[H]
\caption{Week Reports}
\label{table:3}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Plan and describe the mandatory issue related to the project, which is to be presented& X\\
\hline
Continue working in the book "Understanding Cryptography: A Textbook for Students and Practitioners"&  X\\
\hline
Perform revision work on the defined Chapters in the Vision document& X\\
\hline
\end{tabular}
\end{table}