% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 5 | January 2016}
\label{weekreports-week05}

\begin{table}[H]
\caption{Week Reports}
\label{table:5}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Plan a meeting with Kristian Gjøsteen at The Department of Mathematical Sciences at NTNU& X\\
\hline
Start and finalize a first draft of the document Requirements Document&  X\\
\hline
Start and finalize a first draft of the document Architecture Document&  X\\
\hline
Finalize the Project Management overview document for the whole project&  \\
\hline
\end{tabular}
\end{table}