% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 2 | January 2016}
\label{weekreports-week02}

\begin{table}[H]
\caption{Week Reports}
\label{table:2}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Plan the first sprint& X\\
\hline
Setup the Laptop with all the revision systems&  X\\
\hline
Get to Chapter 6 in the book; "Elliptic Curves: Number Theory and Cryptography, Second Edition"& \\
\hline
Setup the initial work on the Vision Document& X\\
\hline
Work on setting up the documentation related to the "Along Documentation" (Requirements-, Design-, Architecture-, and Test Documentation)& X\\
\hline
Make a more in-depth Progress Plan for the entire project& \\
\hline
\end{tabular}
\end{table}