% !TEX encoding = UTF-8 Unicode
% !TEX spellcheck = en-US


% This is the root file of your thesis: thesis.tex
% A line starting with % is a comment. In some cases, I have included a command preceded by a %. You may activate the command by removing the %.

%%===================================
\documentclass[12pt]{report}
\usepackage{ramsstyle}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
\usepackage[singlelinecheck=off]{caption}
\usepackage{enumerate}
\makeatletter
\let\@tmp\@xfloat     
\usepackage{fixltx2e}
\let\@xfloat\@tmp                    
\makeatother
\usepackage{hyperref}
\usepackage{arydshln}
%%===================================
\captionsetup[figure]{labelfont=bf}
\captionsetup[table]{labelfont=bf}
\graphicspath{ {fig/} }
%%===================================
\renewcommand{\contentsname}{Table of Contents}
%%===================================
%Write the various parts of your thesis as separate files and include them into the main file by the command \include{name of included file}. When you compile the LaTeX file, you may choose which subfiles to include by the command

%\includeonly{chapter01,chapter02}

%%===================================
\begin{document}
\include{weekreports-front} % This is the titlepage
\setcounter{page}{0}
\pagenumbering{roman}
\tableofcontents
\setcounter{page}{0}
\pagenumbering{arabic}
\include{summary}
\include{week01}
\include{week02}
\include{week03}
\include{week04}
\include{week05}
\include{week06}
\include{week07}
\include{week08}
\include{week09}
\include{week10}
\include{week11}
\include{week12}
\include{week13}
\include{week14}
\include{week15}
\include{week16}
\include{week17}
\include{week18}
\include{week19}
\include{week20}
\include{week21}
\include{week22}

\end{document}
