% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 4 | January 2016}
\label{weekreports-week04}

\begin{table}[H]
\caption{Week Reports}
\label{table:4}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Reach Chapter 8 in the book "Understanding Cryptography: A Textbook for Students and Practitioners"& \\
\hline
Finalize the first draft of the Vision document&  X\\
\hline
\end{tabular}
\end{table}