% !TEX encoding = UTF-8 Unicode
%!TEX root = weekreports.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 7 | January 2016}
\label{weekreports-week07}

\begin{table}[H]
\caption{Week Reports}
\label{table:7}
\begin{tabular}{ | m{14.2cm} | m{1.5cm} | }
\hline
\textbf{Planned Tasks}& \textbf{Done}\\
\hline
Start working on converingt documents from LyX to LaTeX& X\\
\hline
Update Vision document&  X\\
\hline
Update Requirements document&  X\\
\hline
Update Architecture document&  X\\
\hline
Start working on the Main Report&  \\
\hline
Get the project license signed by Arne Aas&  X\\
\hline
\end{tabular}
\end{table}