% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 22 | May / June 2016}
\label{timesheet-week21}

%%=========================================
%\section{Hour Report}
\label{timesheet-week22-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:22}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 30.& \centering{HOURS}& What happened?\\
\hline
Tuesday 31.& \centering{HOURS}& What happened?\\
\hline
Wednesday 1.& \centering{HOURS}& What happened?\\
\hline
Thursday 2.& \centering{HOURS}& What happened?\\
\hline
Friday 3.& \centering{HOURS}& What happened?\\
\hline
Saturday 4.& \centering{HOURS}& What happened?\\
\hline
Sunday 5.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours