% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 3 | January 2016}
\label{timesheet-week03}

%%=========================================
%\section{Hour Report}
\label{timesheet-week03-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:3}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 18.& \centering{3h}& Worked on planning “The Issue” (problemstilling) which was to be delivered on Tuesday 19.\\
\hline
Tuesday 19.& \centering{6h}& Worked on the Vision document and "Understanding Cryptography".\\
\hline
Wednesday 20.& \centering{4h}& Chapter 2 of the Vision document has been updated and planned the presentation of "The Issue".\\
\hline
Thursday 21.& \centering{3h}& Chapter 3 of the Vision document has been updated and presented "The Issue".\\
\hline
Friday 22.& \centering{1h}& Sent Anette an email with questions related to connections in the crypto-community.\\
\hline
Saturday 23.& \centering{0h}& Day off.\\
\hline
Sunday 24.& \centering{0h}& Day off.\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} 17 hours