% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 19 | May 2016}
\label{timesheet-week19}

%%=========================================
%\section{Hour Report}
\label{timesheet-week19-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:19}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 9.& \centering{HOURS}& What happened?\\
\hline
Tuesday 10.& \centering{HOURS}& What happened?\\
\hline
Wednesday 11.& \centering{HOURS}& What happened?\\
\hline
Thursday 12.& \centering{HOURS}& What happened?\\
\hline
Friday 13.& \centering{HOURS}& What happened?\\
\hline
Saturday 14.& \centering{HOURS}& What happened?\\
\hline
Sunday 15.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours