% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 13 | March / April 2016}
\label{timesheet-week13}

%%=========================================
%\section{Hour Report}
\label{timesheet-week13-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:13}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 28.& \centering{HOURS}& What happened?\\
\hline
Tuesday 29.& \centering{HOURS}& What happened?\\
\hline
Wednesday 30.& \centering{HOURS}& What happened?\\
\hline
Thursday 31.& \centering{HOURS}& What happened?\\
\hline
Friday 1.& \centering{HOURS}& What happened?\\
\hline
Saturday 2.& \centering{HOURS}& What happened?\\
\hline
Sunday 3.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours