% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 2 | January 2016}
\label{timesheet-week02}

%%=========================================
%\section{Hour Report}
\label{timesheet-week02-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:2}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 11.& \centering{9h}& Setup template structure for all documents. SCRUM-board has been created using BitBucketCard.\\
\hline
Tuesday 12.& \centering{4h 30min}& New SCRUM-board has been created using Taiga as there were some issues related to BitBucketCard. Git and project has been initialized on the laptop.\\
\hline
Wednesday 13.& \centering{4h}& Laptop using Kali Linux crashed. Formatted and now installed Windows 7.\\
\hline
Thursday 14.& \centering{5h}& All programs related to the bachelor project has been configured on the laptop.\\
\hline
Friday 15.& \centering{2h 30min}& Started working on the book "Understanding Cryptography".\\
\hline
Saturday 16.& \centering{0h}& Day off.\\
\hline
Sunday 17.& \centering{0h}& Day off.\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} 25 hours