% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 20 | May 2016}
\label{timesheet-week20}

%%=========================================
%\section{Hour Report}
\label{timesheet-week20-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:20}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 16.& \centering{HOURS}& What happened?\\
\hline
Tuesday 17.& \centering{HOURS}& What happened?\\
\hline
Wednesday 18.& \centering{HOURS}& What happened?\\
\hline
Thursday 19.& \centering{HOURS}& What happened?\\
\hline
Friday 20.& \centering{HOURS}& What happened?\\
\hline
Saturday 21.& \centering{HOURS}& What happened?\\
\hline
Sunday 22.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours