% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 4 | January 2016}
\label{timesheet-week04}

%%=========================================
%\section{Hour Report}
\label{timesheet-week04-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:4}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 25.& \centering{6h}& First draft of the Vision document has been finalized. Continued to study "Understanding Cryptography".\\
\hline
Tuesday 26.& \centering{6h 30min}& Online lecture with "Understanding Cryptography".\\
\hline
Wednesday 27.& \centering{5h 30min}& Online lecture with "Understanding Cryptography".\\
\hline
Thursday 28.& \centering{12h}& Online lecture with "Understanding Cryptography".\\
\hline
Friday 29.& \centering{0h}& Day off.\\
\hline
Saturday 30.& \centering{0h}& Day off.\\
\hline
Sunday 31.& \centering{0h}& Day off.\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} 30 hours