% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 9 | February / March 2016}
\label{timesheet-week09}

%%=========================================
%\section{Hour Report}
\label{timesheet-week09-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:9}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 29.& \centering{HOURS}& What happened?\\
\hline
Tuesday 1.& \centering{HOURS}& What happened?\\
\hline
Wednesday 2.& \centering{HOURS}& What happened?\\
\hline
Thursday 3.& \centering{HOURS}& What happened?\\
\hline
Friday 4.& \centering{HOURS}& What happened?\\
\hline
Saturday 5.& \centering{HOURS}& What happened?\\
\hline
Sunday 6.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours