% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 10 | March 2016}
\label{timesheet-week10}

%%=========================================
%\section{Hour Report}
\label{timesheet-week10-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:10}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 7.& \centering{HOURS}& What happened?\\
\hline
Tuesday 8.& \centering{HOURS}& What happened?\\
\hline
Wednesday 9.& \centering{HOURS}& What happened?\\
\hline
Thursday 10.& \centering{HOURS}& What happened?\\
\hline
Friday 11.& \centering{HOURS}& What happened?\\
\hline
Saturday 12.& \centering{HOURS}& What happened?\\
\hline
Sunday 13.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours