% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 12 | March 2016}
\label{timesheet-week12}

%%=========================================
%\section{Hour Report}
\label{timesheet-week12-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:12}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 21.& \centering{HOURS}& What happened?\\
\hline
Tuesday 22.& \centering{HOURS}& What happened?\\
\hline
Wednesday 23.& \centering{HOURS}& What happened?\\
\hline
Thursday 24.& \centering{HOURS}& What happened?\\
\hline
Friday 25.& \centering{HOURS}& What happened?\\
\hline
Saturday 26.& \centering{HOURS}& What happened?\\
\hline
Sunday 27.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours