% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 16 | April 2016}
\label{timesheet-week16}

%%=========================================
%\section{Hour Report}
\label{timesheet-week16-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:16}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 18.& \centering{HOURS}& What happened?\\
\hline
Tuesday 19.& \centering{HOURS}& What happened?\\
\hline
Wednesday 20.& \centering{HOURS}& What happened?\\
\hline
Thursday 21.& \centering{HOURS}& What happened?\\
\hline
Friday 22.& \centering{HOURS}& What happened?\\
\hline
Saturday 23.& \centering{HOURS}& What happened?\\
\hline
Sunday 24.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours