% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 8 | February 2016}
\label{timesheet-week08}

%%=========================================
%\section{Hour Report}
\label{timesheet-week08-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:8}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 22.& \centering{9h}& Online lecture from "Understanding Cryptography"\\
\hline
Tuesday 23.& \centering{8h}& Online lecture from "Understanding Cryptography". Researched and studied some known elliptic curves.\\
\hline
Wednesday 24.& \centering{8h 30min}& Updated timesheet, updated week report, sent out meeting invitation, continued studying on known elliptic curves.\\
\hline
Thursday 25.& \centering{HOURS}& What happened?\\
\hline
Friday 26.& \centering{HOURS}& What happened?\\
\hline
Saturday 27.& \centering{HOURS}& What happened?\\
\hline
Sunday 28.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours