% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 14 | April 2016}
\label{timesheet-week14}

%%=========================================
%\section{Hour Report}
\label{timesheet-week14-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:14}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 4.& \centering{HOURS}& What happened?\\
\hline
Tuesday 5.& \centering{HOURS}& What happened?\\
\hline
Wednesday 6.& \centering{HOURS}& What happened?\\
\hline
Thursday 7.& \centering{HOURS}& What happened?\\
\hline
Friday 8.& \centering{HOURS}& What happened?\\
\hline
Saturday 9.& \centering{HOURS}& What happened?\\
\hline
Sunday 10.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours