% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 1 | January 2016}
\label{timesheet-week01}

%%=========================================
%\section{Hour Report}
\label{timesheet-week01-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:1}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 4.& \centering{3h}& Started looking for good literature and resources to study. Gathered a list of potential books on fields like Elliptic Curve Cryptography (EEC) and Side-Channel Attacks.\\
\hline
Tuesday 5.& \centering{5h}& Worked on planning the initial meeting. Getting all the invitations ready and looking up external software to use in the project.\\
\hline
Wednesday 6.& \centering{4h 15min}& Sent out the invitations for the initial meeting. Worked on setting up the documents and files under the Project Manual.\\
\hline
Thursday 7.& \centering{3h 30min}& Pre-planning and execution of the initial meeting for the bachelor thesis. Wrote and delivered the meeting minute.\\
\hline
Friday 8.& \centering{6h}& Version control system with Git and SVN has been setup. Documents related to the initial meeting, timesheets, and week report has been created.\\
\hline
Saturday 9.& \centering{1h}& Started working on planning the agile work of the project.\\
\hline
Sunday 10.& \centering{3h}& SCRUM board setup using BitBucketCard.\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} 25 hours and 45 minutes