% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 6 | February 2016}
\label{timesheet-week06}

%%=========================================
%\section{Hour Report}
\label{timesheet-week06-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:6}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 8.& \centering{6h}& Online lecture with "Understanding Cryptography".\\
\hline
Tuesday 9.& \centering{7h 30min}& Online lecture with "Understanding Cryptography".\\
\hline
Wednesday 10.& \centering{7h}& Online lecture with "Understanding Cryptography".\\
\hline
Thursday 11.& \centering{5h 30min}& Researched known elliptic curves found online.\\
\hline
Friday 12.& \centering{4h}& Researched known side-channel attack methods.\\
\hline
Saturday 13.& \centering{0h}& Day off.\\
\hline
Sunday 14.& \centering{0h}& Day off.\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours