% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 21 | May 2016}
\label{timesheet-week21}

%%=========================================
%\section{Hour Report}
\label{timesheet-week21-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:21}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 23.& \centering{HOURS}& What happened?\\
\hline
Tuesday 24.& \centering{HOURS}& What happened?\\
\hline
Wednesday 25.& \centering{HOURS}& What happened?\\
\hline
Thursday 26.& \centering{HOURS}& What happened?\\
\hline
Friday 27.& \centering{HOURS}& What happened?\\
\hline
Saturday 28.& \centering{HOURS}& What happened?\\
\hline
Sunday 29.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours