% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 7 | February 2016}
\label{timesheet-week07}

%%=========================================
%\section{Hour Report}
\label{timesheet-week07-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:7}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 15.& \centering{8h}& Researched some issues related to the LyX documentation system, found the LaTeX template files from NTNU as much easier to use. Starting the move from LyX to LaTeX documentation.\\
\hline
Tuesday 16.& \centering{7h 30min}& Converted the Vision document from LyX to LaTeX.\\
\hline
Wednesday 17.& \centering{9h 30min}& Worked on the formulation of the Vision document.\\
\hline
Thursday 18.& \centering{9h}& Worked on the formulation of the Vision document and moved the Requirements document from LyX to LaTeX.\\
\hline
Friday 19.& \centering{12h}& Worked on the formulation of the Requirements document and moved the Architecture document from LyX to LaTeX.\\
\hline
Saturday 20.& \centering{4h}& Worked on the formulation of the Architecture document.\\
\hline
Sunday 21.& \centering{0h}& Day off\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} 46 hours