% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 18 | May 2016}
\label{timesheet-week18}

%%=========================================
%\section{Hour Report}
\label{timesheet-week18-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:18}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 2.& \centering{HOURS}& What happened?\\
\hline
Tuesday 3.& \centering{HOURS}& What happened?\\
\hline
Wednesday 4.& \centering{HOURS}& What happened?\\
\hline
Thursday 5.& \centering{HOURS}& What happened?\\
\hline
Friday 6.& \centering{HOURS}& What happened?\\
\hline
Saturday 7.& \centering{HOURS}& What happened?\\
\hline
Sunday 8.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours