% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 5 | February 2016}
\label{timesheet-week05}

%%=========================================
%\section{Hour Report}
\label{timesheet-week05-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:5}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 1.& \centering{0h}& Day off - Exam on Wednesday.\\
\hline
Tuesday 2.& \centering{0h}& Day off - Exam on Wednesday.\\
\hline
Wednesday 3.& \centering{5h}& Started on the Requirements document.\\
\hline
Thursday 4.& \centering{8h}& Meeting with Kristian Gjøsteen, NTNU professor at the Department for Mathematical Sciences. Continued on the Requirements document.\\
\hline
Friday 5.& \centering{4}& Worked on finalizing a second draft of the Architecture document. \\
\hline
Saturday 6.& \centering{HOURS}& What happened?\\
\hline
Sunday 7.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} 17 hours