% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 11 | March 2016}
\label{timesheet-week11}

%%=========================================
%\section{Hour Report}
\label{timesheet-week11-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:11}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 14.& \centering{HOURS}& What happened?\\
\hline
Tuesday 15.& \centering{HOURS}& What happened?\\
\hline
Wednesday 16.& \centering{HOURS}& What happened?\\
\hline
Thursday 17.& \centering{HOURS}& What happened?\\
\hline
Friday 18.& \centering{HOURS}& What happened?\\
\hline
Saturday 19.& \centering{HOURS}& What happened?\\
\hline
Sunday 20.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours