% !TEX encoding = UTF-8 Unicode
%!TEX root = timesheet.tex
% !TEX spellcheck = en-US
%%=========================================
\chapter{Week 17 | April / May 2016}
\label{timesheet-week17}

%%=========================================
%\section{Hour Report}
\label{timesheet-week17-hours}

\begin{table}[H]
\caption{Hour Report and Task Report}
\label{table:17}
\begin{tabular}{ | m{2.6cm} | m{1.9cm}| m{10.8cm} | }
\hline
\textbf{Day}& \centering\textbf{Hour(s)}& \textbf{Tasks}\\
\hline
Monday 25.& \centering{HOURS}& What happened?\\
\hline
Tuesday 26.& \centering{HOURS}& What happened?\\
\hline
Wednesday 27.& \centering{HOURS}& What happened?\\
\hline
Thursday 28.& \centering{HOURS}& What happened?\\
\hline
Friday 29.& \centering{HOURS}& What happened?\\
\hline
Saturday 30.& \centering{HOURS}& What happened?\\
\hline
Sunday 1.& \centering{HOURS}& What happened?\\
\hline
\end{tabular}
\end{table}

\textbf{Total number of hours:} TOTAL hours